<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>net.sujal</groupId>
        <artifactId>skyblock-parent</artifactId>
        <version>1.0.0-SNAPSHOT</version>
    </parent>

    <artifactId>skyblock-core</artifactId>

    <dependencies>
        <dependency>
            <groupId>io.papermc.paper</groupId>
            <artifactId>paper-api</artifactId>
            <scope>provided</scope>
        </dependency>

        <dependency>
            <groupId>net.sujal</groupId>
            <artifactId>skyblock-api</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>net.sujal</groupId>
            <artifactId>skyblock-data</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>net.sujal</groupId>
            <artifactId>skyblock-items</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>net.sujal</groupId>
            <artifactId>skyblock-skills</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>net.sujal</groupId>
            <artifactId>skyblock-gui</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>net.sujal</groupId>
            <artifactId>skyblock-mobs</artifactId>
            <version>${project.version}</version>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-shade-plugin</artifactId>
                <version>3.5.1</version>
                <executions>
                    <execution>
                        <phase>package</phase>
                        <goals>
                            <goal>shade</goal>
                        </goals>
                        <configuration>
                            <createDependencyReducedPom>false</createDependencyReducedPom>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>
