<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.skyblock</groupId>
        <artifactId>skyblock-parent</artifactId>
        <version>1.0.0</version>
    </parent>
    <artifactId>skyblock-skills</artifactId>

    <dependencies>
        <dependency>
            <groupId>io.papermc.paper</groupId>
            <artifactId>paper-api</artifactId>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>com.skyblock</groupId>
            <artifactId>skyblock-utils</artifactId>
        </dependency>
        <dependency>
            <groupId>com.skyblock</groupId>
            <artifactId>skyblock-database</artifactId>
        </dependency>
   //     <dependency>
   //         <groupId>com.skyblock</groupId>
  //          <artifactId>skyblock-menu</artifactId>
  //      </dependency>
    </dependencies>
</project>
